# multi-tenancy

src/applications/application.tenancy/src/: GetSourceRequest.cs  GetValueRequest.cs  IInfrastructureProvider.cs  ISourceService.cs  IValueService.cs  ServiceCollectionExtensions.cs  application.tenancy.csproj
src/infrastructures/infrastructures.common/src/: Class1.cs  ServiceCollectionExtensions.cs
src/infrastructures/infrastructures.logicimmo/src/: LogicimmoValueServiceAdapter.cs  ServiceCollectionExtensions.cs  infrastructures.logicimmo.csproj
src/infrastructures/infrastructures.seloger/src/: SelogerValueServiceAdapter.cs  ServiceCollectionExtensions.cs
src/infrastructures/infrastructures/src/: Class1.cs  HttpContextInfrastructureProvider.cs  ServiceCollectionExtensions.cs  infrastructures.csproj
src/presentation/presentation.api/src/: Program.cs  Startup.cs  WeatherForecast.cs  presentation.api.csproj
src/presentation/presentation.api/src/Controllers/: SourceController.cs  ValueController.cs
src/presentation/presentation.api/src/Properties/: launchSettings.json
src/presentation/presentation.api/src/Swagger/: ChannelHeaderOperationFilter.cs
